# RMITBEST_SmartSociety

./: README.md
smart-ai/: README.md  package.json
smart-ai/public/: index.html
smart-ai/src/: App.vue  main.js
smart-ai/src/components/: CommunityTag.vue  FinanceTag.vue  PersonTag.vue
smart-ai/src/store/: index.js
smart-ai/src/store/modules/: home.js
smart-ai/src/views/: Home.vue
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/joysuch/: ChemicalApplication.java  ServletInitializer.java
springboot-demo/src/main/java/com/joysuch/biz/: AverageUsageBiz.java
springboot-demo/src/main/java/com/joysuch/config/: CorsConfig.java  MyBatisConfiguration.java  WebConfigBean.java
springboot-demo/src/main/java/com/joysuch/controller/: SmartSocietyController.java
springboot-demo/src/main/java/com/joysuch/entity/: AverageUsage.java  AverageUsageGuest.java  Prediction.java  RealTimeUsage.java
springboot-demo/src/main/java/com/joysuch/mapper/: AverageUsageGuestMapper.java  AverageUsageMapper.java  PredictionMapper.java  RealTimeUsageMapper.java
springboot-demo/src/main/profile/dev/: application.yml  service.properties
springboot-demo/src/main/profile/pro/: application.yml  service.properties
springboot-demo/src/main/profile/svn/: application.yml  service.properties
springboot-demo/src/main/resources/mybatis/: mybatis-config.xml
springboot-demo/src/main/resources/mybatis/mapper/: AverageUsageGuestMapper.xml  PredictionMapper.xml  RealTimeUsageMapper.xml
