branch=online
default.project.language=zh_CN
default.label.offline.time=30
alarm.music.path=/home/seekcy/chemical-data/music/abc.mp3
streampusher.app.name=chemical
temp.name.visitor=\u8BBF\u5BA2
temp.name.worker=\u4E34\u65F6
second.door.name=\u4E8C\u9053\u95E8
in.second.door.name=\u4E8C\u9053\u95E8\u5185
#svn.seekcy.com:8085
request.jsopen.server=http://svn.seekcy.com:46000
streampusher.rtmp.root.path=rtmp://192.168.0.84/pusher/
request.current.server=http://svn.seekcy.com:8085